# media_collection-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/media_collection/backend/: MediaCollectionApplication.java  ServletInitializer.java
src/main/java/com/media_collection/backend/config/: ExternalApiConfig.java
src/main/java/com/media_collection/backend/controller/: ExternalApiFeedTestController.java  GlobalHttpErrorHandler.java  MovieCollectionController.java  MovieController.java  SongCollectionController.java  SongController.java  UserController.java
src/main/java/com/media_collection/backend/domain/: AppleSongFeedDto.java  AppleSongFeedResultsDto.java  AppleSongResponseDto.java  ExternalMovieDatabaseDto.java  ExternalMovieDatabaseResultsDto.java  ExternalMovieDatabaseResultsOriginalTitleTextDto.java  ExternalMovieDatabaseResultsReleaseYear.java  Movie.java  MovieCollection.java  MovieCollectionDto.java  MovieDto.java  MovieSuggester.java  MovieSuggestions.java  Song.java  SongCollection.java  SongCollectionDto.java  SongDto.java  SongSuggester.java  SongSuggestions.java  Suggestions.java  SuggestionsFactory.java  SuggestionsInterface.java  User.java  UserDto.java
src/main/java/com/media_collection/backend/mapper/: ExternalMovieMapper.java  ExternalSongMapper.java  MovieCollectionMapper.java  MovieMapper.java  SongCollectionMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/media_collection/backend/repository/: MovieCollectionRepository.java  MovieRepository.java  SongCollectionRepository.java  SongRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/media_collection/backend/: MediaCollectionApplicationTests.java  SongCollectionApplicationTests.java
src/test/resources/: application.properties
(+34 files in other folders)
