spring.datasource.url=jdbc:mysql://localhost:3306/media_collection_backend?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=media_username
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Admin email
externalapi.apple= ${APPLE_API_KEY}
externalapi.movie = ${MOVIE_API_KEY}