spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#External Api
externalapi.apple= ${APPLE_API_KEY}
externalapi.movie = ${MOVIE_API_KEY}